## DEV ENV SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb;Mode=MYSQL
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console