## PROD ENV SETTINGS
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_KEY}
spring.datasource.url= ${DB_URL}

server.port=5000